<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleStyle"
        android:background="@drawable/home_xiancheng_bg"
        android:text="进程管理" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_process_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进程总数："
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_memory_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="内存："
            android:textColor="#000" />
    </RelativeLayout>
    <!-- ListView默认不占有高度 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_myApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/btn_bg_blue"
                android:text="用户应用" />

            <Button
                android:id="@+id/btn_sysApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="系统应用"
                android:background="#FFFFFF" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp" />

            <ListView
                android:id="@+id/lv_process_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@android:color/transparent" >

        <Button
            android:id="@+id/bt_select_all"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_xiancheng"
            android:text="全选"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_select_reverse"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_btn_xiancheng"
            android:text="反选"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_clear"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_xiancheng"
            android:text="清理"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>