<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleStyle"
        android:background="@drawable/home_gongju_bg"
        android:text="高级工具" />

    <Button
        android:id="@+id/btn_query_phone_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_atool_item_bg"
        android:text="归属地查询"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_sms_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_atool_item_bg"
        android:text="短信备份"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_commonPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_atool_item_bg"
        android:text="常用号码查询"
        android:textColor="#FFF"
        android:textSize="18sp" />
    
    <Button
        android:id="@+id/btn_resetPsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_atool_item_bg"
        android:text="重置密码"
        android:textColor="#FFF"
        android:textSize="18sp" />

</LinearLayout>