<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleStyle"
        android:background="@drawable/home_setting_bg"
        android:text="设置中心" />

    <com.lhp.mobilesafe.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp" >
    </com.lhp.mobilesafe.view.SettingItemView>

    <com.lhp.mobilesafe.view.SettingItemView
        android:id="@+id/siv_phoneAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp" >
    </com.lhp.mobilesafe.view.SettingItemView>

    <com.lhp.mobilesafe.view.SettingItemView
        android:id="@+id/siv_blackNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp" >
    </com.lhp.mobilesafe.view.SettingItemView>

</LinearLayout>